# java-design-mode

./: README.md
adapter/: pom.xml
adapter/src/main/java/com/lei/: package-info.java
adapter/src/main/java/com/lei/scene/mq/: CreateAccount.java  OrderMq.java  POPOrderService.java  package-info.java
adapter/src/main/java/com/lei/scene/service/: OrderService.java  POPOrderService.java
adapter/src/main/java/com/lei/solution_adapter/: MqAdapter.java  OrderAdapterService.java  RebateInfo.java
adapter/src/main/java/com/lei/solution_adapter/impl/: InsideOrderService.java  POPOrderAdapterServiceImpl.java
adapter/src/main/java/com/lei/solution_adapter/test/: ApiTest.java
adapter/src/main/java/com/lei/solution_normal/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
agency/: pom.xml
agency/src/main/java/com/lei/scene/: IUserDao.java
agency/src/main/java/com/lei/scene/agent/: MapperFactoryBean.java  RegisterBeanFactory.java  Select.java
agency/src/main/resources/: spring-config.xml
agency/src/test/java/test/: ApiTest.java
bridge/: pom.xml
bridge/src/main/java/com/lei/: package-info.java
bridge/src/main/java/com/lei/scene/: PayController.java
bridge/src/main/java/com/lei/scene/api/: ApiTest.java
bridge/src/main/java/com/lei/solution/channel/: Pay.java  WxPay.java  ZfbPay.java
bridge/src/main/java/com/lei/solution/mode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
bridge/src/main/java/com/lei/solution/test/: ApiTest.java
builder/: pom.xml
builder/src/main/java/com/lei/: package-info.java
builder/src/main/java/com/lei/buidler_00/: Matter.java  package-info.java
builder/src/main/java/com/lei/buidler_00/ceilling/: LevelOneCeiling.java  LevelTwoCeilling.java  package-info.java
builder/src/main/java/com/lei/buidler_00/coat/: DuluxCoat.java  LiBangCoat.java  package-info.java
builder/src/main/java/com/lei/buidler_00/floor/: DerFloor.java  ShengXiangFloor.java  package-info.java
builder/src/main/java/com/lei/buidler_00/title/: DongPengTile.java  MarcoPoloTile.java  package-info.java
builder/src/main/java/com/lei/builder_01/: DecorationPackageController.java
builder/src/main/java/com/lei/builder_01/test/: ApiTest.java
builder/src/main/java/com/lei/builder_02/: Builder.java  DecorationPackageMenu.java  IMenu.java
chain_of_responsibility/: pom.xml
chain_of_responsibility/src/main/java/com/lei/scene/: AuthController.java  AuthInfo.java  AuthService.java
chain_of_responsibility/src/main/java/com/lei/solution/: AuthInfo.java  AuthLink.java
chain_of_responsibility/src/test/java/test/: ApiTest.java
combination/: pom.xml
combination/src/main/java/com/lei/: package-info.java
combination/src/main/java/com/lei/scene/: EngineController.java
combination/src/main/java/com/lei/solution/: package-info.java
command/: pom.xml
command/src/main/java/com/lei/scene/: XiaoEr.java
command/src/main/java/com/lei/sulotion/: XiaoEr.java
command/src/test/java/api/: ApiTest.java
decorator/: pom.xml
decorator/src/main/java/com/lei/normal/: LoginSsoDecorator.java
decorator/src/main/java/com/lei/scene/: HandleInterceptor.java  SsoInterceptor.java  package-info.java
decorator/src/main/java/com/lei/solution/: LoginSsoDecorator.java  SsoDecorator.java
exterior/: pom.xml
exterior/src/main/java/com/lei/scene/: HelloWorldApplication.java
exterior/src/main/java/com/lei/scene/domain/: UserInfo.java
exterior/src/main/java/com/lei/scene/web/: HelloWorldController.java
exterior/src/main/java/com/lei/solution/: DoJoinPoint.java
exterior/src/main/java/com/lei/solution/annotation/: DoDoor.java
exterior/src/main/java/com/lei/solution/config/: StarterAutoConfigure.java  StarterServerProperties.java  StarterService.java
exterior/src/main/resources/: application.yml
factory/: pom.xml
factory/src/main/java/com/lei/scene/: AwardReq.java  AwardRes.java  PrizeController.java  package-info.java  总结.md
factory/src/test/java/com/lei/: ApiTest.java
flyweight/: pom.xml
flyweight/src/main/java/com/lei/: package-info.java
flyweight/src/main/java/com/lei/solution/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
flyweight/src/test/java/test/: ApiTest.java
intermediary/: pom.xml
iterator/: pom.xml
iterator/src/test/java/test/: ApiTest.java
memorandum/: pom.xml
memorandum/src/main/java/com/lei/: package-info.java
memorandum/src/main/java/com/lei/scene/: Admin.java  ConfigFile.java  ConfigMemeto.java  ConfigOriginator.java
memorandum/src/test/java/test/: ApiTest.java
observer/: pom.xml
observer/src/main/java/com/lei/scene/: MinibusTargetService.java
prototype/: pom.xml
prototype/src/main/java/com/lei/: package-info.java
prototype/src/main/java/com/lei/prototye_00/: AnswerQuestion.java  ChoiceQuestion.java  package-info.java
prototype/src/main/java/com/lei/prototype/: QuestionBank.java  QuestionBankController.java  package-info.java
prototype/src/main/java/com/lei/prototype_01/: QuestionBankController.java
singleton/: pom.xml
singleton/src/main/java/com/lei/: Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java  Singleton_08.java  package-info.java
state/: pom.xml
state/src/main/java/com/lei/: package-info.java
state/src/main/java/com/lei/normal/: ActivityExecStatusController.java  Result.java
state/src/main/java/com/lei/normal/test/: ApiTest.java
state/src/main/java/com/lei/scene/: ActivityInfo.java  ActivityService.java  Status.java
state/src/main/java/com/lei/solution/: Result.java  State.java  StateHandler.java
strategy/: pom.xml
strategy/src/main/java/com/lei/scene/: CouponDiscountService.java
strategy/src/main/java/com/lei/solution/: DisCountStrategy.java  ICouponDiscount.java
template/: pom.xml
template/src/main/java/com/lei/scene/: HttpClient.java  NetMall.java
visitor/: pom.xml
visitor/src/main/java/com/lei/: DataView.java
visitor/src/main/java/com/lei/user/: User.java
visitor/src/main/java/com/lei/visitor/: Visitor.java
(+111 files in other folders)
